---
permalink: bio/
layout: default
title: Bio
relative_path_to_root: '../'
---
<div class="container" id="bio_container">
    <h1>No Project Too Large <br/> No Detail Too Small</h1>

    <p>
        Where passion, professionalism and personality come together, there you’ll find Luisa Patterson, interior
        designer. As founder and creative director of LP Design Details, Luisa brings a breadth of knowledge gleaned
        from her experience working in the following areas:
    </p>
    <ul>
        <li>Commercial</li>
        <li>Residential</li>
        <li>Hospitality</li>
        <li>Retail Design</li>
    </ul>
    <p>
        Whether it’s pulling together a big construction project from start to finish, or simply sitting down over a cup
        of coffee to help you choose paint colors, no project is too big or too small.
    </p>

    <blockquote><p>
        I’m perfectly comfortable working side by side with engineers, architects and industry partners to complete
        your large-scale design project, or being by your side as you choose the perfect entry table for your family
        home. Design is not only my profession, but my passion. I take incredible pride and immense joy in helping my
        clients realize their project’s design potential.
    </p></blockquote>

    <h2>Education</h2>

    <p>
        As an interior designer, Luisa dedicated four years at the prestigious Design Institute of San Diego (DISD),
        earning her Bachelor’s of Fine Arts with an emphasis in interior design. During her coursework, she gained a
        deep knowledge of the history, future, and power of design in the following areas:
    </p>
    <ul>
        <li>environmental studies</li>
        <li>building codes</li>
        <li>color theory</li>
        <li>furniture design</li>
        <li>history of fine arts</li>
        <li>ergonomics</li>
        <li>CAD (computer aided drafting)</li>
        <li>construction documents</li>
        <li>3d software</li>
        <li>space planning</li>
        <li>business ethics</li>
        <li>architectural history</li>
        <li>textiles</li>
        <li>ADA compliance</li>
    </ul>

    <p>
        In addition to her intense coursework at DISD, Luisa was able to expand on her education with international
        studies in Italy, France and Mexico.
    </p>
    <blockquote><p>
        While I’ve been fortunate enough to experience the best of design in far off parts of the globe, I’m passionate
        about making design accessible for all. Every business and every home can benefit from the skills of a talented
        interior designer. Everyone deserves their best home possible.
    </p></blockquote>

    <h2>Process & Philosophy</h2>

    <p>The interior design process may seem intimidating, but it doesn’t have to be. Luisa guides clients through a
        seamless, comfortable experience that’s as stress free as possible.</p>

    <blockquote><p>
        Any time you’re taking on a big construction project, or maybe even just repainting a room, there are a lot of
        steps involved. With so much to get done, and a budget to keep in mind, things can start to seem overwhelming.
        This is where my services are a life saver. I make the process fun and enjoyable--as it should be!
    </p></blockquote>

    <p>Luisa’s ability to deliver design projects on time and on (often under) budget with a smile on her face is what
        sets her apart.</p>

    <blockquote><p>
        I form a relationship with each client which allows me to develop a timeless, clean, organized and functional
        design which they’ll love for years to come. I consider every minute detail, all while keeping the big picture
        in mind--the forest and the trees.
    </p></blockquote>

    <p>Through Luisa’s broad network of industry partners, she’s often able to secure the best possible prices, without
        compromising any design details.</p>

    <blockquote><p>
        Design is my passion, my love. The look of amazement and happiness on my clients’ faces when they see their
        finished project for the first time is what keeps me going. This never gets old.
    </p></blockquote>

    <p>Let’s connect!</p>

    <p>Are you ready to start your dream home or office renovation? Or maybe you’d just like to start getting a feel for
        ideas. <a href="../contact/">Contact</a> Luisa and she’ll be happy to discuss your project with you.</p>


</div>
